@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Frank+Ruhl+Libre:wght@300;400;700&display=swap");

html {
	font-size: min(16px, 1.3vw);
	font-weight: 800;
	line-height: 1.7;

	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
}

body {
	color: #0009;
	background-color: #777574;
	font-family: "Fira Sans", sans-serif;
}

p,
b,
i {
	padding-block: 0.5rem;
}

h1,
h2,
h3 {
	color: #fff;
	font-family: "Frank Ruhl Libre", serif;
	line-height: 1.1;
}

h1 {
	padding-bottom: 1.5rem;
	font-size: 3rem;
}

h2 {
	padding-bottom: 0.5rem;
	font-size: 2rem;
}

h3 {
	padding-bottom: 0.75rem;
	font-size: 1.5rem;
}

a {
	color: #0009;
	text-decoration: none;

	cursor: pointer;
}

img {
	display: block;
	width: 100%;

	user-select: none;
	pointer-events: none;
}

button,
input[type="submit"] {
	margin-top: 4rem;
	padding: 1em 5em;

	color: #000;
	background-color: #fff;
	box-shadow: 0 0.25em #98918e;

	font-size: 1em;
	font-weight: 800;

	border: none;
	border-radius: 3em;

	cursor: pointer;
}

label {
	margin: 0.5rem 0;
	color: #fff8;
}

input,
textarea {
	font-size: 1em;

	width: calc(100% - 2rem);
	margin: 0 0 2rem 0;
	padding: 1rem;

	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 0.25rem;
}

input::placeholder,
textarea::placeholder {
	color: #0008;
}

input:focus,
input:focus-visible,
textarea:focus,
textarea:focus-visible {
	outline: none;
}

textarea[type="text"] {
	height: 10rem;
	min-height: 2rem;
	resize: vertical;
}

/* ---------- document spesific stylings ---------- */
body > header {
	display: grid;
	grid:
		"section" 30rem
		"nav" auto
		"aside" auto
		/ 1fr;
}

body > header > section {
	position: relative;
	grid-area: section;
}

body > header > section > *:not(img) {
	z-index: 1;
}

body > header > aside {
	grid-area: aside;

	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	align-items: stretch;
}

body > header > aside > * {
	flex-grow: 1;
}

footer {
	padding-bottom: 20rem;
	background-color: #777574;
}

footer > nav {
	padding: 1rem;
	background-color: #a9a19e;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

/* ---------- class spesific stylings ---------- */
.left {
	padding-block: 5rem;
	padding-left: 5rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.left > * {
	max-width: 20rem;
}

.centered {
	padding-block: 5rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.centered > * {
	max-width: 40rem;
}

.dual-col {
	padding-block: 5rem;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;

	gap: 10rem;
}

.dual-col > * {
	width: 25rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.align-end {
	align-self: flex-end;
}

.white-back {
	background-color: #fff;
}

.red-back {
	background-color: #f17949;
}

.yellow-back {
	background-color: #fab131;
}

.cyan-back {
	background-color: #c7ddea;
}

.cyan-back h1,
.cyan-back h2,
.cyan-back h3 {
	color: #000;
}

.cyan-back b {
	color: #fff;
}

.gray-back {
	background-color: #a9a19e;
}

.light-gray-back {
	background-color: #ebebeb;
}

/* ---------- id spesific stylings ---------- */
body > header#main-header {
	grid:
		"section aside" 40rem
		"nav nav" auto
		/ 1fr 1fr;
}

#family {
	position: absolute;

	bottom: 0;
	right: 2rem;
	width: 20rem;
}

#man-baby {
	position: absolute;

	bottom: 0;
	right: 25%;
	width: 20rem;

	transform: translateX(50%);
}

#nav {
	grid-area: nav;

	color: #8d8d8d;
	background-color: #ebebeb;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-content: stretch;
}

#nav > * {
	margin: 1rem;
	padding: 1rem;

	text-align: center;
}

#nav b {
	color: #000;
}

#offer {
	background: linear-gradient(0deg, #fab131 0%, #fab131 50%, #a9a19e 50%, #a9a19e 100%);

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;

	gap: 2rem;
}

#offer > * {
	width: 20rem;

	padding: 0 1rem 3rem 1rem;

	color: #8d8d8d;
	background-color: #fff;
	border-radius: 0.5rem;

	box-shadow: 0 0.5rem 0.5rem #0004;
}

#offer > * * {
	text-align: center;
}

#offer > * h3 {
	padding-block: 1.5rem;
	color: #000;
}

#offer > * .image-container {
	position: relative;

	margin-top: -2rem;
	width: 100%;
	height: 15rem;

	border-radius: 0.5rem;
	overflow: hidden;
}

#offer > * .image-container img {
	position: absolute;

	top: 10%;
	left: 50%;

	transform: translate(-50%, -25%) scale(0.5);
}

#process ol {
	counter-reset: count 0;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: calc(100vw / 3);
}

#process ol > * {
	position: relative;

	padding: 2rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

#process ol > li {
	counter-increment: count 1;

	text-align: center;
}

#process ol > li::after {
	content: "0" counter(count, decimal);

	position: absolute;
	top: 2rem;
	left: 2rem;

	color: #0006;

	font-size: 3rem;
	font-family: "Frank Ruhl Libre", serif;
}

@media screen and (max-width: 600px) {
	html {
		font-size: 4vw;
	}

	button,
	input[type="submit"] {
		padding: 1em 2em;
	}

	/* ---------- document spesific stylings ---------- */

	body > header#main-header {
		grid:
			"section" 40rem
			"nav" auto
			"aside" auto
			/ 1fr;
	}

	/* ---------- class spesific stylings ---------- */

	.dual-col {
		flex-direction: column;
		gap: 1rem;
	}

	.dual-col > * {
		width: 100%;
	}

	.left,
	.centered,
	.dual-col {
		padding-inline: 2rem;
	}

	.left > *,
	.centered > *,
	.dual-col > * {
		max-width: 100%;
	}

	/* ---------- id spesific stylings ---------- */
	#nav {
		flex-wrap: wrap;
	}

	#nav > * {
		width: 50%;
		margin-inline: 0;
		padding: 0;
	}

	#offer {
		background: #a9a19e;
		flex-direction: column;
		gap: 5rem;
	}

	#process ol {
		grid-template-columns: 1fr;
		grid-auto-rows: 15rem;
	}
}
